{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'starter-template.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap-theme.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'theme.css' %}" />
<!-- <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}" /> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">


    <title>Pratikana</title>


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

>
    

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/1.4.0/css/bootstrap.min.css">
 -->
<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 -->
    </style>

    <style>
    body {
      padding-top: 20px;
      padding-bottom: 20px;
      background-image:url('{% static "cloud9.jpg" %}');
      background-repeat:no-repeat;
      background-size:100%;
    }
    p.space {
      line-height: 10;
      padding-bottom: 30px;
      width: 300px;
      padding: 50px 30px 50px 80px;
    }

    .navbar {
      margin-bottom: 20px;
    }
    #birdcage{
      position: relative;
      top: 50%;
      left: 40%;
    }
    #practive{
      position: relative;
      top: 50%;
      left: 50%;
    }

    #container-home{
    }
    #startbutton{
    position: relative;
    top: 50%;
    left: 41%;
    }

    #container-categories{
      position: relative;
      top: 50%;
      left: 35%;
    }
    #container-study{

    }
    #test{
      position: relative;
      top: 50%;
      left: 2%;
    }
    #score{
      position: relative;
      left: 100%;
    }
    #glyph{
      font-size: 150px;
    }
    #container-categories{
      position: relative;
      top: 50%;
      left: 23%; 
    }

    .label.important{background-color:#c43c35;}
    .label.success{background-color:#46a546;}
    </style>



  </head>

  <body>


    {% block navbar %}

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
           <div class="navbar-header"> <!--pratickana link in bar -->
              <!-- <span class="sr-only">Toggle navigation</span> -->
              <!-- <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> -->
            <a class="navbar-brand" href="/">Home</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="/categories">Categories</a></li>
              <li><a href="/study">Study</a></li>


            </ul>

          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
    {% endblock navbar %}

    {% block content %}

    {% endblock content %}

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
  <link rel="javascript" src="./jquery.min.js">
</html>